FROM node:26-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json eslint.config.js prettier.config.cjs ./
COPY scripts ./scripts
COPY src ./src
COPY public ./public
COPY server ./server

RUN npm run build
RUN npm run server:build

FROM node:26-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV STATIC_DIR=/app/dist
ENV DATA_DIR=/app/server/data
ENV SYSTEM_QUESTIONS_FILE=/app/server/default-data/system-questions.json

COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/dist ./dist
COPY --from=build /app/server/dist ./server/dist
COPY --from=build /app/server/data/system-questions.json ./server/default-data/system-questions.json
RUN mkdir -p /app/server/data

EXPOSE 3001

CMD ["node", "server/dist/server.js"]
