# Stage 1: Frontend Build
FROM node:26-alpine AS frontend-build

WORKDIR /app

# Install frontend dependencies first
COPY package.json package-lock.json ./
RUN npm ci

# Copy frontend source files
COPY index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json eslint.config.js prettier.config.cjs ./
COPY scripts ./scripts
COPY src ./src
COPY public ./public

# Build frontend
RUN npm run build

# Stage 2: Backend Build
FROM node:26-alpine AS backend-build

WORKDIR /app/server

# Install backend dependencies
COPY server/package.json server/package-lock.json ./
RUN npm ci

# Copy server source files
COPY server/tsconfig.json ./
COPY server/src ./src
COPY server/scripts ./scripts

# Build backend
RUN npm run build

# Stage 3: Production
FROM node:26-alpine AS production

WORKDIR /app/server

ENV NODE_ENV=production
ENV PORT=3001
ENV STATIC_DIR=/app/dist

# Copy frontend build from frontend-build stage
COPY --from=frontend-build /app/dist /app/dist

# Copy backend build from backend-build stage
COPY --from=backend-build /app/server/dist ./dist

# Install production dependencies
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

EXPOSE 3001

CMD ["node", "dist/server.js"]
